.services-area {
   
    padding: 40px 0;
    width: 100%;
    float: left;
  }
  
  .wrapper {
    max-width: 1170px;
    margin: auto;
  }
  
  .section-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-header h1 {
    
    color: #ddd;
    margin: 0;
    text-transform: uppercase;
 
  }
   .section-header p {
  
    text-align: center;
   
    color: aqua;
    margin: 0;
   
   
  } 
  
  .items {
    float: left;
    width: 100%;
  }
  
  .single-item {
    width: 33.33%;
    float: left;
    padding: 15px;
  }
  
  .item-box {
    padding: 25px;
    text-align: center;
    position: relative;
    background: #34393e;
  }
  
  .item-box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    box-sizing: border-box;
    height: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
    transition: all .8s ease;
  }
  
  .item-box:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 0;
    box-sizing: border-box;
    height: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
    transition: all .8s ease;
  }
  
  .single-item:hover .item-box:after,
  .single-item:hover .item-box:before {
    border-color: deepskyblue;
    width: 100%;
    height: 100%;
  }
  
  .icon-area {
    font-size: 50px;
    color: #fff;
    transition: color .8s ease;
  }
  
  .single-item:hover .item-box .icon-area {
    color: deepskyblue;
  }
  
  .item-box h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 20px 0;
  }
  
  .item-box p {
    font-size: 15px;
    color: #ddd;
    line-height: 23px;
  }
  
  @media (max-width: 767px) {
    .single-item {
      width: 100%;
    }
  }